{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title> DenkR </title>
    {% endif %}

    <!--Internal CSS-->

    <style>
      @media (min-width: 27em) {
        .card-columns {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }
      }

      @media (min-width: 62em) {
        .card-columns {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
      }

      html,
      body {
        background-color: #fafafa;
        max-width: 100%;
        overflow-x: hidden;
      }

      .card,
      .content-section,
      article {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .list-group-item:hover {
        background-color: #ececec;
      }

      .btn-outline-primary:hover {
        background-color: #e3f2fd;
        color: #007bff;
      }

      .btn-outline-light {
        color: black;
      }

      .btn-outline-light:hover {
        border: 1px solid black;
      }

      .custom-btn {
        background: none;
        border: none;
      }

      .custom-btn:focus {
        outline: none;
      }

      .liked {
        color: red;
      }

      .liked:hover {
        color: rgba(250, 0, 0, 0.5);
      }

      .unliked {
        color: #bde3ff;
      }

      .unliked:hover {
        color: #007bff;
      }

      .tag {
        background-color: #bde3ff;
        color: white;
        padding: 3px 10px 3px 10px;
      }

      .tag:hover {
        background-color: #007bff;
        color: white;
      }
      
    </style>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c32dd85f4a.js" crossorigin="anonymous"></script>

    <!--head for child templates-->
    {% block childHead %}{% endblock childHead %}

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand mr-4" href="{% url 'blog-about' %}">DenkR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-link" href="{% url 'blog-home' %}">Home</a>
          <a class="nav-link" href="{% url 'blog-connections' %}">Connections</a>
          <a class="nav-link" href="{% url 'blog-uni-resources' %}">University Resources</a>
          <a class="nav-link" href="{% url 'blog-forum' %}">Investor Forum</a>
          <a class="nav-link" href="{% url 'ideathon' %}">Hackathons</a>
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'post-create' %}">New Post</a>
          <a class="nav-link" href="{% url 'profile' %}">Profile</a>
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          <a class="nav-link" href="{% url 'register' %}">Register</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <!--Messages-->

    <div class="row justify-content-center mt-2">
      <div class="col-md-8 px-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
      </div>
    </div>

    <!--Child Content-->

    <div class="row justify-content-center mt-3">
      {% block content %}{% endblock content %}
    </div>

    <!-- BootStrap JavaScript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

    <!--Ajax like-->

    <script type="text/javascript">
      $('.like-wrapper').click(function (e) {
        e.preventDefault();
        var id;
        id = $(this).attr("data-id");
        $.ajax(
          {
            type: "GET",
            url: "/like",
            data: {
              post_id: id
            }
          })
      });
    </script>

</html>